{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=otentik\\sql2014;Database=adminLTE;MultipleActiveResultSets=true"
    //Work
    "DefaultConnection": "Data Source=DB-01\\ROSTERSQL2008; Initial Catalog=HomecareRecruitment; Integrated Security=True;MultipleActiveResultSets=true;Connection Timeout=180"
    
    //Home localDB
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=HomecareRecruitment; Integrated Security=True;MultipleActiveResultSets=true",

  },

  "EmailConfiguration": {
    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword",

    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "recruitment@localsolutions.org.uk",
    "SmtpPassword": "Frame2021*"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  }
  //,
  //{
  //  "Coravel": {
  //    "Pro": {
  //      "LogoURL": "https://www.mysite.com/mylogo.png"
  //    }
  //  }
  //}
}
